1#Nguyen Van#Nam#01/01/1990#Ha Noi#nam#PhongA#2800#a@gmail.com#0899345677
2#Nguyen Thi#Huong#02/02/1991#Ho Chi Minh#Nu#PhongB#3500#b@gmail.com#0899345678
3#Tran Van#Tuan#03/03/1992#Da Nang#Nam#PhongC#2100#c@gmail.com#0899345679
4#Tran Thi#Trang#04/04/1993#Hai Phong#Nu#PhongA#3400#d@gmail.com#0899345680
5#Le Van#Long#05/05/1994#Can Tho#Nam#PhongD#3200#e@gmail.com#0899345681
6#Le Thi#Lien#06/06/1995#Ha Tinh#Nu#PhongB#3600#f@gmail.com#0899345682
7#Hoang Van#Hai#07/07/1996#Nghe An#Nam#PhongB#2500#g@gmail.com#0899345683
8#Hoang Thi#Hang#08/08/1997#Hai Duong#Nu#PhongC#2800#h@gmail.com#0899345684
9#Pham Van#Phu#09/09/1998#Bac Ninh#Nam#PhongA#3400#i@gmail.com#0899345685
10#Pham Thi#Phuong#10/10/1999#Quang Ninh#Nu#PhongD#3100#k@gmail.com#0899345686
11#Nguyen Van#An#01/01/1990#Ha Noi#Nam#PhongA#3000#a@gmail.com#0899345677
12#Tran Thi#Bich#02/02/1991#Ho Chi Minh#Nu#PhongB#2100#l@gmail.com#0899345780
13#Nguyen Van#Dung#03/03/1992#Da Nang#Nam#PhongC#2500#m@gmail.com#0899345679
14#Hoang Van#Hung#04/04/1993#Hai Phong#Nam#PhongA#1700#n@gmail.com#0899345680
15#Pham Thi#Ha#05/05/1994#Can Tho#Nu#PhongD#2800#o@gmail.com#0899345681
16#Nguyen Van#Hao#06/06/1995#Ha Tinh#Nam#PhongB#2300#p@gmail.com#0899345682
17#Le Van#Hoa#07/07/1996#Nghe An#Nam#PhongB#2700#q@gmail.com#0899345683
18#Tran Thi#Hoai#08/08/1997#Hai Duong#Nu#PhongC#2200#r@gmail.com#0899345684
19#Nguyen Van#Huy#09/09/1998#Bac Ninh#Nam#PhongA#2100#s@gmail.com#0899345685
20#Pham Thi#Huong#10/10/1999#Quang Ninh#Nu#PhongD#1900#t@gmail.com#0899345686
21#Nguyen Van#Khai#01/01/1990#Ha Noi#Nam#PhongA#1800#u@gmail.com#089934567
22#Tran Thi#Lan#02/02/1991#Ho Chi Minh#Nu#PhongB#1700#v@gmail.com#0899345780
23#Nguyen Van#Linh#03/03/1992#Da Nang#Nam#PhongC#1600#w@gmail.com#0899345679
24#Le Thi#Mai#04/04/1993#Hai Phong#Nu#PhongA#1500#x@gmail.com#0899345680
25#Hoang Van#Minh#05/05/1994#Can Tho#Nam#PhongD#1400#y@gmail.com#0899345681
26#Nguyen Thi#My#06/06/1995#Ha Tinh#Nu#PhongB#1200#z@gmail.com#0899345682
27#Hoang Van#Nam#07/07/1996#Nghe An#Nam#PhongB#1100#n@gmail.com#0899345683
28#Nguyen Van#Phu#08/08/1997#Hai Duong#Nam#PhongC#1000#o@gmail.com#0899345684
29#Pham Thi#Phuong#09/09/1998#Bac Ninh#Nu#PhongA#900#p@gmail.com#0899345685
30#Nguyen Thi#Quynh#10/10/1999#Quang Ninh#Nu#PhongD#800#q@gmail.com#0899345686
31#Nguyen Van#Tai#01/01/1990#Ha Noi#Nam#PhongA#900#r@gmail.com#0899345677
32#Tran Thi#Thanh#02/02/1991#Ho Chi Minh#Nu#PhongB#1000#s@gmail.com#0899345780
33#Nguyen Van#Thinh#03/03/1992#Da Nang#Nam#PhongC#1100#t@gmail.com#0899345679
34#Le Thi#Thu#04/04/1993#Hai Phong#Nu#PhongA#1000#u@gmail.com#0899345680
35#Hoang Van#Tung#05/05/1994#Can Tho#Nam#PhongD#1100#v@gmail.com#0899345681
36#Nguyen Van#Tuan#06/06/1995#Ha Tinh#Nam#PhongB#1000#w@gmail.com#0899345682
37#Nguyen Thi#Tuyet#07/07/1996#Nghe An#Nu#PhongB#1100#x@gmail.com#0899345683
38#Tran Thi#Van#08/08/1997#Hai Duong#Nu#PhongC#1000#y@gmail.com#0899345684
39#Nguyen Van#Viet#09/09/1998#Bac Ninh#Nam#PhongA#1100#z@gmail.com#0899345685
40#Pham Van#Vu#10/10/1999#Quang Ninh#Nam#PhongD#1000#a1@gmail.com#0899345687
41#Tran Thi#Xinh#11/11/1990#Ha Noi#Nu#PhongA#1100#b1@gmail.com#0899345677
42#Le Van#Y#12/12/1991#Ho Chi Minh#Nam#PhongB#1000#c1@gmail.com#0899345780
43#Nguyen Van#Z#13/01/1992#Da Nang#Nam#PhongC#1100#d1@gmail.com#0899345679
44#Tran Thi#Anh#14/02/1993#Hai Phong#Nu#PhongA#1000#e1@gmail.com#0899345680
45#Hoang Van#An#15/03/1994#Can Tho#Nam#PhongD#1100#f1@gmail.com#0899345681
46#Nguyen Thi#Bao#16/04/1995#Ha Tinh#Nu#PhongB#1000#g1@gmail.com#0899345682
47#Hoang Van#Banh#17/05/1996#Nghe An#Nam#PhongB#1100#h1@gmail.com#0899345683
48#Nguyen Van#Bat#18/06/1997#Hai Duong#Nam#PhongC#1000#i1@gmail.com#0899345684
49#Pham Thi#Bay#19/07/1998#Bac Ninh#Nu#PhongA#1100#k1@gmail.com#0899345685
50#Nguyen Thi#Bao#20/08/1999#Quang Ninh#Nu#PhongD#1000#l1@gmail.com#0899345687

