1#Nguyen Van#Nam#01/01/1990#HaNoi#nam#PhongA#3000#a@gmail.com#0899345677
2#Nguyen Thi#Huong#02/02/1991#HoChiMinh#Nu#PhongB#1000#b@gmail.com#0899345678
3#Tran Van#Tuan#03/03/1992#DaNang#Nam#PhongC#500#c@gmail.com#0899345679
4#Tran Thi#Trang#04/04/1993#HaiPhong#Nu#PhongA#900#d@gmail.com#0899345680
5#Le Van#Long#05/05/1994#CanTho#Nam#PhongD#1000#e@gmail.com#0899345681
6#Le Thi#Lien#06/06/1995#HaTinh#Nu#PhongB#1700#f@gmail.com#0899345682
7#Hoang Van#Hai#07/07/1996#NgheAn#Nam#PhongB#1200#g@gmail.com#0899345683
8#Hoang Thi#Hang#08/08/1997#HaiDuong#Nu#PhongC#1300#h@gmail.com#0899345684
9#Pham Van#Phu#09/09/1998#BacNinh#Nam#PhongA#1400#i@gmail.com#0899345685
10#Pham Thi#Phuong#10/10/1999#QuangNinh#Nu#PhongD#1500#k@gmail.com#0899345686
11#Nguyen Van#An#01/01/1990#HaNoi#Nam#PhongA#3000#a@gmail.com#0899345677
12#Tran Thi#Bich#02/02/1991#HoChiMinh#Nu#PhongB#2000#l@gmail.com#0899345780
13#Nguyen Van#Dung#03/03/1992#DaNang#Nam#PhongC#3500#m@gmail.com#0899345679
14#Hoang Van#Hung#04/04/1993#HaiPhong#Nam#PhongA#2900#n@gmail.com#0899345680
15#Pham Thi#Ha#05/05/1994#CanTho#Nu#PhongD#1900#o@gmail.com#0899345681
16#Nguyen Van#Hao#06/06/1995#HaTinh#Nam#PhongB#2700#p@gmail.com#0899345682
17#Le Van#Hoa#07/07/1996#NgheAn#Nam#PhongB#2200#q@gmail.com#0899345683
18#Tran Thi#Hoai#08/08/1997#HaiDuong#Nu#PhongC#3300#r@gmail.com#0899345684
19#Nguyen Van#Huy#09/09/1998#BacNinh#Nam#PhongA#1400#s@gmail.com#0899345685
20#Pham Thi#Huong#10/10/1999#QuangNinh#Nu#PhongD#1500#t@gmail.com#0899345686
21#Nguyen Van#Khai#01/01/1990#HaNoi#Nam#PhongA#3000#u@gmail.com#0899345677
22#Tran Thi#Lan#02/02/1991#HoChiMinh#Nu#PhongB#1000#v@gmail.com#0899345780
23#Nguyen Van#Linh#03/03/1992#DaNang#Nam#PhongC#500#w@gmail.com#0899345679
24#Le Thi#Mai#04/04/1993#HaiPhong#Nu#PhongA#900#x@gmail.com#0899345680
25#Hoang Van#Minh#05/05/1994#CanTho#Nam#PhongD#1000#y@gmail.com#0899345681
26#Nguyen Thi#My#06/06/1995#HaTinh#Nu#PhongB#1700#z@gmail.com#0899345682
27#Hoang Van#Nam#07/07/1996#NgheAn#Nam#PhongB#1200#n@gmail.com#0899345683
28#Nguyen Van#Phu#08/08/1997#HaiDuong#Nam#PhongC#1300#o@gmail.com#0899345684
29#Pham Thi#Phuong#09/09/1998#BacNinh#Nu#PhongA#1400#p@gmail.com#0899345685
30#Nguyen Thi#Quynh#10/10/1999#QuangNinh#Nu#PhongD#1500#q@gmail.com#0899345686
31#Nguyen Van#Tai#01/01/1990#HaNoi#Nam#PhongA#3000#r@gmail.com#0899345677
32#Tran Thi#Thanh#02/02/1991#HoChiMinh#Nu#PhongB#1000#s@gmail.com#0899345780
33#Nguyen Van#Thinh#03/03/1992#DaNang#Nam#PhongC#500#t@gmail.com#0899345679
34#Le Thi#Thu#04/04/1993#HaiPhong#Nu#PhongA#900#u@gmail.com#0899345680
35#Hoang Van#Tung#05/05/1994#CanTho#Nam#PhongD#1000#v@gmail.com#0899345681
36#Nguyen Van#Tuan#06/06/1995#HaTinh#Nam#PhongB#1700#w@gmail.com#0899345682
37#Nguyen Thi#Tuyet#07/07/1996#NgheAn#Nu#PhongB#1200#x@gmail.com#0899345683
38#Tran Thi#Van#08/08/1997#HaiDuong#Nu#PhongC#1300#y@gmail.com#0899345684
39#Nguyen Van#Viet#09/09/1998#BacNinh#Nam#PhongA#1400#z@gmail.com#0899345685
40#Pham Van#Vu#10/10/1999#QuangNinh#Nam#PhongD#1500#a1@gmail.com#0899345687
41#Tran Thi#Xinh#11/11/1990#HaNoi#Nu#PhongA#2000#b1@gmail.com#0899345677
42#Le Van#Y#12/12/1991#HoChiMinh#Nam#PhongB#1000#c1@gmail.com#0899345780
43#Nguyen Van#Z#13/01/1992#DaNang#Nam#PhongC#500#d1@gmail.com#0899345679
44#Tran Thi#Anh#14/02/1993#HaiPhong#Nu#PhongA#900#e1@gmail.com#0899345680
45#Hoang Van#An#15/03/1994#CanTho#Nam#PhongD#1000#f1@gmail.com#0899345681
46#Nguyen Thi#Bao#16/04/1995#HaTinh#Nu#PhongB#1700#g1@gmail.com#0899345682
47#Hoang Van#Banh#17/05/1996#NgheAn#Nam#PhongB#1200#h1@gmail.com#0899345683
48#Nguyen Van#Bat#18/06/1997#HaiDuong#Nam#PhongC#1300#i1@gmail.com#0899345684
49#Pham Thi#Bay#19/07/1998#BacNinh#Nu#PhongA#1400#k1@gmail.com#0899345685
50#Nguyen Thi#Bao#20/08/1999#QuangNinh#Nu#PhongD#1500#l1@gmail.com#0899345687