1#nguyen#Nam#23/09/2004#gl#nam#phonga#2800#a@gmail.com#0899345677#chu tich
2#Nguyen Thi#Huong#02/02/1991#Ho Chi Minh#Nu#phongb#3500#b@gmail.com#0899345678#nhan vien
3#Tran Van#Tuan#03/03/1992#Da Nang#Nam#phongc#2100#c@gmail.com#0899345679#nhan vien
4#Tran Thi#Trang#04/04/1993#Hai Phong#Nu#phonga#3400#d@gmail.com#0899345680#truong phong
5#Le Van#Long#05/05/1994#Can Tho#Nam#phongd#3200#e@gmail.com#0899345681#truong phong
6#Le Thi#Lien#06/06/1995#Ha Tinh#Nu#phongb#3600#f@gmail.com#0899345682#truong phong
7#Hoang Van#Hai#07/07/1996#Nghe An#Nam#phongb#2500#g@gmail.com#0899345683#truong phong
8#Hoang Thi#Hang#08/08/1997#Hai Duong#Nu#phongc#2800#h@gmail.com#0899345684#truong phong
9#Pham Van#Phu#09/09/1998#Bac Ninh#Nam#phonga#3400#i@gmail.com#0899345685#truong phong
10#Pham Thi#Phuong#10/10/1999#Quang Ninh#Nu#phongd#3100#k@gmail.com#0899345686#truong phong
11#Nguyen Van#An#01/01/1990#Ha Noi#Nam#phonga#3000#a@gmail.com#0899345677#nhan vien
12#Tran Thi#Bich#02/02/1991#Ho Chi Minh#Nu#phongb#2100#l@gmail.com#0899345780#nhan vien
13#Nguyen Van#Dung#03/03/1992#Da Nang#Nam#phongc#2500#m@gmail.com#0899345679#nhan vien
14#Hoang Van#Hung#04/04/1993#Hai Phong#Nam#phonga#1700#n@gmail.com#0899345680#nhan vien
15#Pham Thi#Ha#05/05/1994#Can Tho#Nu#phongd#2800#o@gmail.com#0899345681#nhan vien
16#Nguyen Van#Hao#06/06/1995#Ha Tinh#Nam#phongb#2300#p@gmail.com#0899345682#nhan vien
17#Le Van#Hoa#07/07/1996#Nghe An#Nam#phongb#2700#q@gmail.com#0899345683#nhan vien
18#Tran Thi#Hoai#08/08/1997#Hai Duong#Nu#phongc#2200#r@gmail.com#0899345684#nhan vien
19#Nguyen Van#Huy#09/09/1998#Bac Ninh#Nam#phonga#2100#s@gmail.com#0899345685#nhan vien
20#Pham Thi#Huong#10/10/1999#Quang Ninh#Nu#phongd#1900#t@gmail.com#0899345686#nhan vien
21#Nguyen Van#Khai#01/01/1990#Ha Noi#Nam#phonga#1800#u@gmail.com#089934567#nhan vien
22#Tran Thi#Lan#02/02/1991#Ho Chi Minh#Nu#phongb#1700#v@gmail.com#0899345780#nhan vien
23#Nguyen Van#Linh#03/03/1992#Da Nang#Nam#phongc#1600#w@gmail.com#0899345679#nhan vien
24#Le Thi#Mai#04/04/1993#Hai Phong#Nu#phonga#1500#x@gmail.com#0899345680#nhan vien
25#Hoang Van#Minh#05/05/1994#Can Tho#Nam#phongd#1400#y@gmail.com#0899345681#nhan vien
26#Nguyen Thi#My#06/06/1995#Ha Tinh#Nu#phongb#1200#z@gmail.com#0899345682#nhan vien
27#Hoang Van#Nam#07/07/1996#Nghe An#Nam#phongb#1100#n@gmail.com#0899345683#nhan vien
28#Nguyen Van#Phu#08/08/1997#Hai Duong#Nam#phongc#1000#o@gmail.com#0899345684#nhan vien
29#Pham Thi#Phuong#09/09/1998#Bac Ninh#Nu#phonga#900#p@gmail.com#0899345685#nhan vien
30#Nguyen Thi#Quynh#10/10/1999#Quang Ninh#Nu#phongd#800#q@gmail.com#0899345686#nhan vien
31#Nguyen Van#Tai#01/01/1990#Ha Noi#Nam#phonga#900#r@gmail.com#0899345677#nhan vien
32#Tran Thi#Thanh#02/02/1991#Ho Chi Minh#Nu#phongb#1000#s@gmail.com#0899345780#nhan vien
33#Nguyen Van#Thinh#03/03/1992#Da Nang#Nam#phongc#1100#t@gmail.com#0899345679#nhan vien
34#Le Thi#Thu#04/04/1993#Hai Phong#Nu#phonga#1000#u@gmail.com#0899345680#truong phong
35#Hoang Van#Tung#05/05/1994#Can Tho#Nam#phongd#1100#v@gmail.com#0899345681#truong phong
36#Nguyen Van#Tuan#06/06/1995#Ha Tinh#Nam#phongb#1000#w@gmail.com#0899345682#truong phong
37#Nguyen Thi#Tuyet#07/07/1996#Nghe An#Nu#phongb#1100#x@gmail.com#0899345683#truong phong
38#Tran Thi#Van#08/08/1997#Hai Duong#Nu#phongc#1000#y@gmail.com#0899345684#truong phong
39#Nguyen Van#Viet#09/09/1998#Bac Ninh#Nam#phonga#1100#z@gmail.com#0899345685#truong phong
40#Pham Van#Vu#10/10/1999#Quang Ninh#Nam#phongd#1000#a1@gmail.com#0899345687#truong phong
41#Tran Thi#Xinh#11/11/1990#Ha Noi#Nu#phonga#1100#b1@gmail.com#0899345677#nhan vien
42#Le Van#Y#12/12/1991#Ho Chi Minh#Nam#phongb#1000#c1@gmail.com#0899345780#nhan vien
43#Nguyen Van#Z#13/01/1992#Da Nang#Nam#phongc#1100#d1@gmail.com#0899345679#nhan vien
44#Tran Thi#Anh#14/02/1993#Hai Phong#Nu#phonga#1000#e1@gmail.com#0899345680#nhan vien
45#Hoang Van#An#15/03/1994#Can Tho#Nam#phongd#1100#f1@gmail.com#0899345681#nhan vien
46#Nguyen Thi#Bao#16/04/1995#Ha Tinh#Nu#phongb#1000#g1@gmail.com#0899345682#nhan vien
47#Hoang Van#Banh#17/05/1996#Nghe An#Nam#phongb#1100#h1@gmail.com#0899345683#nhan vien
48#Nguyen Van#Bat#18/06/1997#Hai Duong#Nam#phongc#1000#i1@gmail.com#0899345684#nhan vien
49#Pham Thi#Bay#19/07/1998#Bac Ninh#Nu#phonga#1100#k1@gmail.com#0899345685#nhan vien
50#Nguyen Thi#Bao#20/08/1999#Quang Ninh#Nu#phongd#1000#l1@gmail.com#0899345687#nhan vien
51#Nguyen Thi#Bao#20/08/1999#Quang Ninh#Nu#phongd#123#l1@gmail.com#0899345687#nhan vien
52#mai phuc#lan#10/02/2004#binh dinh#nu#phong ab#100#lam@gmail.com#0987654321#nhan vien
