1#Nguyễn Văn#Nam#01/01/1990#HàNội#nam#PhòngA#3000#a@gmail.com#0899345677
2#Nguyễn Thị#Hương#02/02/1991#HồChíMinh#Nữ#PhòngB#1000#b@gmail.com#0899345678
3#Trần Văn#Tuấn#03/03/1992#ĐàNẵng#Nam#PhòngC#500#c@gmail.com#0899345679
4#Trần Thị#Trang#04/04/1993#HảiPhòng#Nữ#PhòngA#900#d@gmail.com#0899345680
5#Lê Văn#Long#05/05/1994#CầnThơ#Nam#PhòngD#1000#e@gmail.com#0899345681
6#Lê Thị#Liên#06/06/1995#HàTĩnh#Nữ#PhòngB#1700#f@gmail.com#0899345682
7#Hoàng Văn#Hải#07/07/1996#NghệAn#Nam#PhòngB#1200#g@gmail.com#0899345683
8#Hoàng Thị#Hằng#08/08/1997#HảiDương#Nữ#PhòngC#1300#h@gmail.com#0899345684
9#Phạm Văn#Phú#09/09/1998#BắcNinh#Nam#PhòngA#1400#i@gmail.com#0899345685
10#Phạm Thị#Phương#10/10/1999#QuảngNinh#Nữ#PhòngD#1500#k@gmail.com#0899345686
11#Nguyễn Văn#An#01/01/1990#HàNội#Nam#PhòngA#3000#a@gmail.com#0899345677
12#Trần Thị#Bích#02/02/1991#HồChíMinh#Nữ#PhòngB#2000#l@gmail.com#089934578
13#Nguyễn Văn#Dũng#03/03/1992#ĐàNẵng#Nam#PhòngC#3500#m@gmail.com#0899345679
14#Hoàng Văn#Hùng#04/04/1993#HảiPhòng#Nam#PhòngA#2900#n@gmail.com#0899345680
15#Phạm Thị#Hà#05/05/1994#CầnThơ#Nữ#PhòngD#1900#o@gmail.com#0899345681
16#Nguyễn Văn#Hào#06/06/1995#HàTĩnh#Nam#PhòngB#2700#p@gmail.com#0899345682
17#Lê Văn#Hòa#07/07/1996#NghệAn#Nam#PhòngB#2200#q@gmail.com#0899345683
18#Trần Thị#Hoài#08/08/1997#HảiDương#Nữ#PhòngC#3300#r@gmail.com#0899345684
19#Nguyễn Văn#Huy#09/09/1998#BắcNinh#Nam#PhòngA#1400#s@gmail.com#0899345685
20#Phạm Thị#Hương#10/10/1999#QuảngNinh#Nữ#PhòngD#1500#t@gmail.com#089934568
21#Nguyễn Văn#Khải#01/01/1990#HàNội#Nam#PhòngA#3000#u@gmail.com#0899345677
22#Trần Thị#Lan#02/02/1991#HồChíMinh#Nữ#PhòngB#1000#v@gmail.com#089934578
23#Nguyễn Văn#Linh#03/03/1992#ĐàNẵng#Nam#PhòngC#500#w@gmail.com#0899345679
24#Lê Thị#Mai#04/04/1993#HảiPhòng#Nữ#PhòngA#900#x@gmail.com#0899345680
25#Hoàng Văn#Minh#05/05/1994#CầnThơ#Nam#PhòngD#1000#y@gmail.com#0899345681
26#Nguyễn Thị#My#06/06/1995#HàTĩnh#Nữ#PhòngB#1700#z@gmail.com#0899345682
27#Hoàng Văn#Nam#07/07/1996#NghệAn#Nam#PhòngB#1200#n@gmail.com#0899345683
28#Nguyễn Văn#Phú#08/08/1997#HảiDương#Nam#PhòngC#1300#o@gmail.com#0899345684
29#Phạm Thị#Phượng#09/09/1998#BắcNinh#Nữ#PhòngA#1400#p@gmail.com#0899345685
30#Nguyễn Thị#Quỳnh#10/10/1999#QuảngNinh#Nữ#PhòngD#1500#q@gmail.com#089934568
31#Nguyễn Văn#Tài#01/01/1990#HàNội#Nam#PhòngA#3000#r@gmail.com#0899345677
32#Trần Thị#Thanh#02/02/1991#HồChíMinh#Nữ#PhòngB#1000#s@gmail.com#089934578
33#Nguyễn Văn#Thịnh#03/03/1992#ĐàNẵng#Nam#PhòngC#500#t@gmail.com#0899345679
34#Lê Thị#Thu#04/04/1993#HảiPhòng#Nữ#PhòngA#900#u@gmail.com#0899345680
35#Hoàng Văn#Tùng#05/05/1994#CầnThơ#Nam#PhòngD#1000#v@gmail.com#0899345681
36#Nguyễn Văn#Tuấn#06/06/1995#HàTĩnh#Nam#PhòngB#1700#w@gmail.com#0899345682
37#Nguyễn Thị#Tuyết#07/07/1996#NghệAn#Nữ#PhòngB#1200#x@gmail.com#0899345683
38#Trần Thị#Vân#08/08/1997#HảiDương#Nữ#PhòngC#1300#y@gmail.com#0899345684
39#Nguyễn Văn#Việt#09/09/1998#BắcNinh#Nam#PhòngA#1400#z@gmail.com#0899345685
40#Phạm Văn#Vũ#10/10/1999#QuảngNinh#Nam#PhòngD#1500#a1@gmail.com#089934568
41#Trần Thị#Xinh#11/11/1990#HàNội#Nữ#PhòngA#2000#b1@gmail.com#0899345677
42#Lê Văn#Y#12/12/1991#HồChíMinh#Nam#PhòngB#1000#c1@gmail.com#089934578
43#Nguyễn Văn#Z#13/01/1992#ĐàNẵng#Nam#PhòngC#500#d1@gmail.com#0899345679
44#Trần Thị#Ánh#14/02/1993#HảiPhòng#Nữ#PhòngA#900#e1@gmail.com#0899345680
45#Hoàng Văn#Ân#15/03/1994#CầnThơ#Nam#PhòngD#1000#f1@gmail.com#0899345681
46#Nguyễn Thị#Bảo#16/04/1995#HàTĩnh#Nữ#PhòngB#1700#g1@gmail.com#0899345682
47#Hoàng Văn#Bảnh#17/05/1996#NghệAn#Nam#PhòngB#1200#h1@gmail.com#0899345683
48#Nguyễn Văn#Bắt#18/06/1997#HảiDương#Nam#PhòngC#1300#i1@gmail.com#0899345684
49#Phạm Thị#Bảy#19/07/1998#BắcNinh#Nữ#PhòngA#1400#k1@gmail.com#0899345685
50#Nguyễn Thị#Bảo#20/08/1999#QuảngNinh#Nữ#PhòngD#1500#l1@gmail.com#089934568

